<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Press Password</title>
    <style>
body {
    text-align: center;
    background-color: bisque;
    font-size: xx-large;
    border: 3px solid black;
    border-radius: 10px;
    width: auto;
    padding: -20px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 50px;
    height: 350px;
}
.page1, .page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-top: -30px;
    gap: 20px;
}
#button1, #button2, #button3, #button4, #button5, #button6, #button7, #button8 {
    font-size: xx-large;
    border: solid black;
    border-radius: 10px;
    padding: 10px;
}
#dButton {
    font-size: xx-large;
    border: solid black;
    padding: 10px;
    background-color: bisque;
    border: solid black;
    width: fit-content;
    padding: 8px;
    margin: -30px auto;
    }
#drButton {
    background-color: black;
    color: aliceblue;
    border: solid black;
    border-radius: 10px;
}
#text0 {
    margin-top: -30px;
    margin-bottom: 0px;
    gap: 20px;
}
    </style>
</head>
<body>
    <br>
    <p id="text0">LEVEL 4</p>
    <br>
    <button id="dButton"><p id="dText">Press the Correct password to win the game.</p></button>
    <br>
    <br>
      <div class="container">
        <div class="page1">
          <button id="button1" onclick="cycleMessage(); handleButtonPress(1);">Button 1</button>
          <button id="button2" onclick="cycleMessage(); handleButtonPress(2);">Button 2</button>
          <button id="button3" onclick="cycleMessage(); handleButtonPress(3);">Button 3</button>
          <button id="button4" onclick="cycleMessage(); handleButtonPress(4);">Button 4</button>
      </div>
      <div class="page2">
          <button id="button5" onclick="cycleMessage(); handleButtonPress(5);">Button 5</button>
          <button id="button6" onclick="cycleMessage(); handleButtonPress(6);">Button 6</button>
          <button id="button7" onclick="cycleMessage(); handleButtonPress(7);">Button 7</button>
          <button id="button8" onclick="cycleMessage(); handleButtonPress(8);">Button 8</button>
      </div>
   </div>
    <br>
    <br>
    <div><button id="drButton" onclick="resetPage()">Reset Game</button></div>
    <script>
const messages = [
    "There are 3 numbers to find, can you do it?",
    "Almost there, but not quite there yet.",
    "These numbers are 'odd'. Can you guess them?",
    "Better luck next time! Keep going.",
    "Not this password either. You can do it!",
    "Hmm, still not the correct one unfortunately.",
    "It would be best to start from the start!!!",
    "Keep pressing, you'll get it eventually!",
     "Wrong again! Don't give up! Keep trying.",
    "The password is as easy as 1,2,3 but 'odd'!",
    "Not quite. Keep pressing those buttons!",
    "Nope, that's not it. Don't lose hope!",
    "Start from number 1 and press the odd ones",
    "Almost there, I promise. Cross my heart!",
    "Start from the 'start' and then press '3'.",
    "You're getting closer, but this isn't it.",
    "There is also a '5' in the password, somewhere.",
];


let password = [1, 3, 5];
let inputSequence = [];
let currentIndex = 0;
let stopExecution = false;


function handleButtonPress(buttonNumber) {
    checkPassword(buttonNumber);
}

function checkPassword(buttonNumber) {
    inputSequence.push(buttonNumber);

    if (inputSequence.length === password.length) {
        if (inputSequence.every((num, index) => num === password[index])) {
            stopExecution = true;
            document.getElementById('dText').textContent = "CONGRATULATIONS. YOU WON!!!";
            document.getElementById('dButton').style.backgroundColor = "cyan";
        } else {
            document.getElementById('dText').innerText = 'The numbers are in series if this helps.';
        }
        inputSequence = [];
    }
}


function cycleMessage() {
    if (stopExecution) return;
         const dText = document.getElementById('dText');
         dText.innerText = messages[currentIndex];
         currentIndex = (currentIndex + 1) % messages.length;
         document.getElementById('dButton').style.backgroundColor = "bisque";
         document.getElementById('dText').style.color = "black";
}



function resetPage() {
    location.reload();
}


    </script>
</body>
</html>
